
#view-source
	position: fixed
	display: block
	right: 0
	bottom: 0
	margin-right: 40px
	margin-bottom: 40px
	z-index: 900

.card
	max-width: 540px
	margin: 50px auto

a.card-header 
	display: block

.has-bg-img
	min-height:	240px
	background-position: center
	background-size: cover
	position: relative

.card-title-area
	position: absolute
	bottom: $card-spacer-y
	left: $card-spacer-x

.main-bg
	background-size: cover
	background-attachment: fixed
	background-position: center
	content: ""
	will-change: transform
	z-index: -1
	left: 0
	right: 0
	bottom: 0
	top: 0
	position: fixed