html,
body,
#page-wrapper	
	min-height: 100vh

#page-wrapper
	display: block
	display: -webkit-box
	display: -moz-box
	display: box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex
	flex-direction: column

$main-max-width: 1000px
$main-split-ratio: 0.7

#main
	-webkit-box-flex: 1
	-moz-box-flex: 1
	box-flex: 1
	-webkit-flex: 1 0 0
	-moz-flex: 1 0 0
	-ms-flex: 1 0 0
	flex: 1 0 0	
	padding: $card-spacer-x
	max-width: $main-max-width
	margin: 0 auto

.col-main
	width: 100% * $main-split-ratio
	float: left

.col-right
	width: 100% * (1 - $main-split-ratio)
	float: left
	position: relative

.col-right .right-wrapper
	position: fixed
	padding-left: $spacer-x
	z-index: 1